<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{current_site.name}}</title>
</head>
<body class="{% block bodyclass %}{% endblock %}">

<style>
  /*
 base green #006632
      button: white at 10%
button-disabled: #CCC
text: white

secondary button: #0F3D54 (blue)
background gray: #F8F8F8
border: #CCCCCC;

field text: #888888
placeholder: #CCCCCC
expando control: #C4C4C4;

text: #333333
secondary: #999999

font-size:
  12px
  14px
  16px -- looks like normal body size, except on desktop for some type where it seems to be 14px
  18px
  24px
  28px
    */

/* ================================
   Defaults
*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #E5E5E5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

:link, :visited {
  color: #063;
  text-decoration: none;
}
/* ================================
   Utility Classes
*/

.show-on-desktop {
  display:none;
}

.container {
  padding: 20px;
}

.layout-split {
  display: block;
}

@media (min-width: 600px) {
  .show-on-desktop {
    display:unset;
  }

  .container {
    padding: 30px;
  }

  .layout-split {
    display:flex;
  }
}

.red { color: #B91010; }
.grey { color: #888; }

.orange { color: #F7B714; }

/* ================================
   Page Shell
*/

.shell {
  display: grid;
  grid-template-columns: 0 1fr 0;
  grid-template-rows: max-content 5em 1fr min-content;
}

/* overlap */
.shell:before {
  content: "";
  grid-column: 1/-1;
  grid-row: 1/3;
  background-color: #063;
}

.shell-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  color: #FFF;
  background-color: #063;
  padding: 20px;
}

.shell-header a {
  color: #FFF;
}

.shell-header-start {
}

.shell-header h1 {
  margin: 0 auto;
  font-size: 24px;
  line-height: 38px;
  font-weight: 200;
  font-style: normal;
  letter-spacing: .1em;
}

.shell-body {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  min-height: 50vh;
  border-radius: 10px;
  box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.25);
  background-color: #FFF;
}

.shell-footer {
  grid-column: 2/3;
  grid-row: -1;
  padding: 20px;
  text-align: center;
  color: #999;
  font-size: 14px;
}


/* Shell response */
@media (min-width: 600px) {
  .shell {
    grid-template-columns: 20px 1fr 20px;
  }

  .shell-header {
    justify-content: space-between;
  }

}


/* ================================
   Inline Nav
*/

.inlinenav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.inlinenav > * {
  flex-grow: 1;
  flex-shrink: 0;
  margin: .5em;
}


/* ================================
   Buttons
*/

.button {
  padding: .5em 1.5em;
  background-color: #063;
  border-radius: 100rem;
  border: 0; /* for <button> */
  text-decoration: none;
  color: #FFF;
  cursor: pointer; /* for <button> */
  font-size: inherit; /* for <button> */
  font-weight: 300;
  text-align: center;
}

/* currently used in headers but could be used in other sections */
.button-alternative {
  background-color: #197546;
}

/* ================================
   Info panel
*/

.infonugget {
  display: flex;
  align-items: center;
  margin: 0 1em;
}

.infonugget > * {
  margin: 0 .2em;
}

.infonugget-stat {
  font-weight: bold;
  font-size: 36px;
}

.infonugget-description {
  font-weight: 300;
  font-size: 14px;
  color: #888;
}

.infopanel {
  display:none;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 1px solid #0001;
  min-height: 5em;
  background: #f8f8f8;
}
.dashboard .infopanel {
  background: transparent;
}

    /* Shell response */
@media (min-width: 600px) {
  .infopanel{
    display: flex;
  }
}



/* ================================
   Data Table
*/


  .table-nav {
    display:flex;
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
  }
  .table-nav a {
    display: inline-block;
    padding: 10px 20px;
    color: #888;
  }
  .table-nav a:hover { color: #333; }
  .table-nav li.active a { color: #333; }


@media (min-width: 600px) {
  .table-nav {
    display: initial;
    min-width: 180px;
    border-right: 1px solid #ccc;
    padding-top: 35px;
    font-weight: 300;
    text-align: right;
    margin-right: 40px;
  }
  .table-nav li {
    padding-right: 40px;
    margin-bottom: 20px;
  }
  .table-nav a {
    display: initial;
    padding: initial;
  }
  .table-nav .active {
    border-right: 5px solid #063;
  }
  .table-nav li.active a:hover { color: #888; }
  .table-nav .nav-count {
    display: inline-block;
    border-radius: 20px;
    background: #888;
    color: #fff;
    font-size: 10px;
    padding: 3px 6px;
    vertical-align: bottom;
    margin-left: 5px;
  }
}

.datatable { width: 100%; }
.datatable table {
  width: 100%;
  border-collapse: collapse;
}
.datatable thead th {
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  text-transform: uppercase;
  text-align: left;
}
.datatable thead a {
  color: #888;
}

.datatable tbody tr:hover {
  background-color: #F4F4F4;
}

.datatable td, .datatable th {
  padding: 11px 20px;
}

    .datatable tr td:nth-child(even), .datatable tr th:nth-child(even) {
      display:none;
    }

    @media (min-width: 600px) {
  .datatable tr td:nth-child(even), .datatable tr th:nth-child(even) {
      display:table-cell;
    }
}


    .fieldset {
      border-radius: 20px;
      background-color: #F8F8F8;
      border: 5px;
      padding: 0;
    }

    .fieldset + fieldset {
      margin-top: 20px;
    }

     @media (min-width: 600px) {
       .fieldset {
        padding: 15px 20px;
       }
     }

    .field {
      padding: 12px 15px;
    }

    .field + .field {
      border-top: 1px solid #FFF;
    }
    .field > label, .field-label {
      align-self: flex-start;
      padding-block-start: .8em;
      font-size: 14px;
      color: #888;
    }

    .field-label {
      display:flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    .field-instructions {
      font-size: 12px;
    }

    .field-input, .field-number, .field-date, .field-textarea, .field-select {
      width: 100%;
      padding: 5px 0;
      background-color: inherit;
      border: 0;
      font-size: 16px;
      -webkit-appearance: none;
      appearance: none;
    }

    .field-input:focus {
      background-color: #FFF;
    }
    .field-input::placeholder {
      color: #CCC;
    }

    .field-select-wrapper {
      position:relative;
      width: 100%;
    }
    .field-select-wrapper:after {
      content: "â–¼";
      position: absolute;
      top: 6px;
      right: 5px;
      pointer-events: none;
      color: #999;
      font-size: 1em;
    }

    @media (min-width: 600px) {
      .field {
         display: flex;
         align-items: center;
      }

     .field + .field {
        border-top: 0;
      }

     .field > label, .field-label {
       flex-basis: 200px;
       flex-shrink: 0;
     }

     .field-label {
       align-items: flex-start;
       flex-direction: column;
     }

      .field-input, .field-number, .field-date, .field-textarea, .field-select {
        padding: 10px;
        border: 1px solid #EEE;
        background-color: #FFF;
      }
      .field-number, .field-date {
          width: 180px;
      }

      .field-select-wrapper:after {
        top: 12px;
        right: 15px;
      }
    }

  /* ================================
    Detail View
  */
  .detail-panel {
    padding: 0 25px;
    display: none;
    align-items: center;
    justify-content: space-between;
  }

  .main-panel {
    padding: 25px 20px;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    justify-content: space-between;
  }

  .main-panel .tasks {
    flex-basis: 100%;
    margin: 0;
  }

  .main-panel .tasks .button {
    padding: 5px 10px;
    font-size: 12px;
  }

  .main-panel .task-info {
    flex-basis: 100%;
  }

  .main-panel .task.closed {
    display: none;
  }

  .main-panel .task-summary {
    cursor: pointer;
    width: 100%;
  }

  .main-panel .task-summary .task-title {
    margin: 20px 0 30px;
    font-size: 14px;
    line-height: 17px;
    color: #888;
  }

  .main-panel .visits-header {
    display: none;
  }

  /* ================================
    Detail Response
  */

  @media (min-width: 600px) {
    .detail-panel {
      display: flex;
    }

    .main-panel {
      flex-direction: row;
    }

    .main-panel .tasks {
      flex-basis: 300px;
      margin-right: 20px;
    }

    .main-panel .task-header {
      padding: 0 0 15px;
      margin: 0 0 20px;
      border-bottom: 1px solid #EEE;
    }

    .main-panel .task-title {
      font-size: 18px;
      font-weight: 300;
    }

    .main-panel .task-toggle {
      font-weight: 300;
    }

    .main-panel .tasks .button {
      padding: .5em 1.5em;
    }

    .main-panel .tasks .button + div {
      font-size: 12px;
      line-height: 14px;
      color: #888;
    }

    .main-panel .task.closed {
      display: flex;
    }

    .main-panel .most-recent {
      margin: 0;
    }
  }

  @media (min-width: 1100px) {
    .main-panel .visits-header {
      display: flex;
    }
  }

  .most-recent {
    display: flex;
    margin: 30px 0 0;
  }

  .visits-header {
    color: white;
    height: 39px;
    border-radius: 0px 4px 4px 0px;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding: 0 20px;
    justify-content: flex-end;
    margin: 0 30px 0 -20px;
    white-space: nowrap;
  }

  .visit-panel > .most-recent > .visits-header {
    background: #333333;
  }

  .visit-panel > .previous > .visits-header {
    background: #888888;
  }

  .task-toggle {
    border-radius: 40px;
    padding: 5px 15px;
    color: white;
    cursor: pointer;
  }

  .task-toggle.open {
    background: #E5E5E5;
  }

  .task-toggle.closed {
    background: #006633;
  }


  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .tasks .form-buttons {
    display: flex;
    justify-content: space-between;
  }

  .task {
    background: #f8f8f8;
    margin-bottom: 10px;
    padding: 22px;
    border-left: 3px solid;
    display: flex;
    align-items: flex-start;
  }

  .task .tick {
    color: #CCCCCC;
    margin-right: 1em;
  }

  .task.open .tick {
    border: 3px dashed;
    border-color: #CCCCCC;
    border-radius: 10px;
    padding: 5px;
  }

  .task.open {
    border-color: #063;
  }

  .spacer {
    width: 1px;
    background-color: #EEEEEE;
    margin-left: 10px;
    margin-right: 10px;
  }

  .date-bar {
    display: inline-flex;
    margin: 0 0 20px;
  }

  .date-bar > div {
    color: #888;
  }

  .date-bar > div:first-child {
    color: #333;
  }

  @media (min-width: 600px) {
    .date-bar {
      display: flex;
      margin: 0 0 20px;
    }

    .date-bar > div {
      font-size: 24px;
      line-height: 29px;
    }

    .date-bar > .spacer:last-child {
      display: none;
    }
  }

  .performed-by {
    display: inline-flex;
    margin: 0 0 20px -4px;
    color: #888;
  }

  @media (min-width: 600px) {
    .performed-by {
      margin: 0 0 20px;
      font-size: 18px;
      line-height: 21px;
      color: #333;
    }

    .performed-by .spacer {
      display: none;
    }
  }

  .previous-visit {
    display: flex;
  }

  .visits-content {
    width: 100%;
  }

  .visit-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .visit-info > h2 {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #EEE;
  }

  .visit-detail {
    display: flex;
    flex-direction: row;
    align-items: start;
  }

  .visit-detail > h3 {
    width: 33.334%;
    margin: 10px 10px 10px 0;
    color: #999;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
  }

  .visit-detail > p {
    margin: 10px 0 10px 10px;
  }

  @media (min-width: 600px) {
    .visit-info {
      flex-direction: row;
      margin: 0 0 30px;
    }

    .visit-info > h2 {
      margin: 0;
      padding: 0 20px 0 0;
      border-bottom: none;
      text-align: right;
      width: 100px;
    }

    .visit-detail {
      flex-direction: column;
      padding: 0 30px;
    }

    .visit-detail > h3 {
      width: 100%;
    }

    .visit-detail > h3 {
      width: 100%;
      margin: 0 0 20px 0;
    }

    .visit-detail > p {
      margin: 0;
    }
  }

  .task.closed {
    border-color: #CCC;
  }

  .task .title {
    font-size: 14px;
    font-weight: 800;
    font-style: normal;
  }

  .task p {
    color: #888888;
    font-size: 14px;
    line-height: 17px;
  }

  .content {
    /*background: red;*/
  }

  .visits {
    display: flex;
  }

  .tasks {
    flex-basis: 300px;
    margin-right: 20px;
  }

  {% block page_styles %}{% endblock %}
</style>


<div class="shell">
  <header class="shell-header">
    <div class="shell-header-start">
      <h1><a href="{% url 'encampment-list' %}">{{current_site.name.upper}}</a></h1>
    </div>

    <nav class="inlinenav">
      <a href="{% url 'visit-create' %}?{{ url_context|default:'' }}" class="button button-alternative">Schedule a Visit</a>
      <a href="{% url 'report-create' %}?{{ url_context|default:'' }}" class="button button-alternative">Submit a Report</a>
      {% if request.user.is_staff %}<a href="{% url 'admin:index' %}" class="show-on-desktop">Admins</a>{% endif %}
      {% if request.user.is_authenticated %}<a href="{% url 'account_logout' %}" class="show-on-desktop">Log Out</a>{% endif %}
    </nav>
  </header>
  <main class="shell-body">
    {% block content %}{% endblock %}
  </main>
  <footer class="shell-footer">Unauthorized access prohibited.</footer>

</div>

</body>
</html>
